BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/19/2023  08:51:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\lcd12864.obj, .\Objects\keypad.obj, .\Obje
>> cts\delay.obj, .\Objects\timer0.obj TO .\Objects\AT89C51 PRINT (.\Listings\AT89C51.m51) RAMSIZE (256) DISABLEWARNING 
>> (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\lcd12864.obj (LCD12864)
  .\Objects\keypad.obj (KEYPAD)
  .\Objects\delay.obj (DELAY)
  .\Objects\timer0.obj (TIMER0)
  G:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  G:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  G:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  G:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  G:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  G:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\AT89C51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0001H     UNIT         ?DT?_LCD_SHOWCHAR?LCD12864
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?MAIN
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     001FH     UNIT         ?DT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0382H     UNIT         ?PR?MAIN?MAIN
            CODE    0B82H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0EDEH     0119H     UNIT         ?C?LIB_CODE
            CODE    0FF7H     00E1H     UNIT         ?PR?TIMER0_CALLBACK?MAIN
            CODE    10D8H     00B1H     UNIT         ?CO?MAIN
            CODE    1189H     008FH     UNIT         ?PR?KEYPADSCAN?KEYPAD
            CODE    1218H     008CH     UNIT         ?C_C51STARTUP
            CODE    12A4H     0038H     UNIT         ?PR?_LCD_SETCURSOR?LCD12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  08:51:09  PAGE 2


            CODE    12DCH     0034H     UNIT         ?C_INITSEG
            CODE    1310H     002DH     UNIT         ?PR?_LCD_SHOWSTRING?LCD12864
            CODE    133DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1364H     001AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD12864
            CODE    137EH     001AH     UNIT         ?PR?_LCD_WRITEDATA?LCD12864
            CODE    1398H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    13AFH     0016H     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    13C5H     0015H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    13DAH     0011H     UNIT         ?PR?LCD_CHECKBUSY?LCD12864
            CODE    13EBH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD12864



OVERLAY MAP OF MODULE:   .\Objects\AT89C51 (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWSTRING?LCD12864
  +--> ?PR?KEYPADSCAN?KEYPAD
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_INIT?LCD12864                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD12864

?PR?_LCD_WRITECOMMAND?LCD12864         -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_SHOWSTRING?LCD12864           -----    -----      0008H    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD12864
  +--> ?PR?_LCD_WRITEDATA?LCD12864

?PR?_LCD_SETCURSOR?LCD12864            -----    -----      000CH    0002H
  +--> ?PR?_LCD_WRITECOMMAND?LCD12864
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_WRITEDATA?LCD12864            -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\AT89C51 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  08:51:09  PAGE 3


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1218H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:121BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1218H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1218H         LINE#         133
  C:121AH         LINE#         134
  C:121BH         LINE#         135
  C:121CH         LINE#         136
  C:121EH         LINE#         185
  C:1221H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        TimersCount
  B:00B0H.4       PUBLIC        Stepper_A
  B:00B0H.7       PUBLIC        Stepper_B
  B:00B0H.6       PUBLIC        Stepper_C
  B:00B0H.5       PUBLIC        Stepper_D
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        Total_Charging
  B:0021H.1       PUBLIC        Charging_Mode
  D:00B8H         PUBLIC        IP
  D:0026H         PUBLIC        Timer0_Count
  C:0800H         PUBLIC        main
  C:0FF7H         PUBLIC        Timer0_Callback
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        PressKey
  B:0021H.2       PUBLIC        Waiting_Mode
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  08:51:09  PAGE 4


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0028H         PUBLIC        Total_Travel
  D:002AH         PUBLIC        Stepper_Step
  D:00C8H         PUBLIC        T2CON
  D:002CH         PUBLIC        FormatString
  D:003DH         PUBLIC        Price
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_CALLBACK
  C:0FF7H         LINE#         36
  C:100AH         LINE#         38
  C:100DH         LINE#         39
  C:1010H         LINE#         40
  C:1013H         LINE#         41
  C:1021H         LINE#         43
  C:1021H         LINE#         44
  C:1029H         LINE#         45
  C:1032H         LINE#         46
  C:1043H         LINE#         47
  C:107FH         LINE#         48
  C:107FH         LINE#         49
  C:107FH         LINE#         50
  C:1081H         LINE#         51
  C:1083H         LINE#         52
  C:1083H         LINE#         53
  C:1083H         LINE#         54
  C:1085H         LINE#         55
  C:1085H         LINE#         56
  C:1087H         LINE#         57
  C:1089H         LINE#         58
  C:1089H         LINE#         59
  C:1089H         LINE#         60
  C:108BH         LINE#         61
  C:108BH         LINE#         62
  C:108DH         LINE#         63
  C:108FH         LINE#         64
  C:1091H         LINE#         65
  C:1093H         LINE#         66
  C:1095H         LINE#         67
  C:1095H         LINE#         68
  C:1097H         LINE#         69
  C:1099H         LINE#         70
  C:1099H         LINE#         71
  C:1099H         LINE#         72
  C:109BH         LINE#         73
  C:109BH         LINE#         74
  C:109DH         LINE#         75
  C:109FH         LINE#         76
  C:10A1H         LINE#         77
  C:10A3H         LINE#         78
  C:10A5H         LINE#         79
  C:10A5H         LINE#         80
  C:10A7H         LINE#         81
  C:10A9H         LINE#         82
  C:10ABH         LINE#         83
  C:10ADH         LINE#         84
  C:10AFH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  08:51:09  PAGE 5


  C:10AFH         LINE#         86
  C:10B1H         LINE#         87
  C:10B3H         LINE#         88
  C:10B5H         LINE#         89
  C:10B7H         LINE#         90
  C:10B9H         LINE#         91
  C:10B9H         LINE#         92
  C:10BBH         LINE#         93
  C:10BDH         LINE#         94
  C:10BFH         LINE#         95
  C:10C1H         LINE#         96
  C:10C7H         LINE#         97
  C:10C7H         LINE#         98
  C:10C7H         LINE#         99
  C:10C7H         LINE#         100
  -------         ENDPROC       TIMER0_CALLBACK
  -------         PROC          MAIN
  C:0800H         LINE#         101
  C:0800H         LINE#         102
  C:0800H         LINE#         103
  C:0803H         LINE#         104
  C:0806H         LINE#         107
  C:083AH         LINE#         108
  C:0846H         LINE#         109
  C:085EH         LINE#         110
  C:086BH         LINE#         111
  C:0878H         LINE#         112
  C:0885H         LINE#         114
  C:0885H         LINE#         115
  C:0885H         LINE#         116
  C:088FH         LINE#         117
  C:088FH         LINE#         118
  C:0892H         LINE#         120
  C:08C1H         LINE#         121
  C:08CEH         LINE#         123
  C:08FEH         LINE#         124
  C:090BH         LINE#         125
  C:090BH         LINE#         126
  C:0910H         LINE#         127
  C:091EH         LINE#         128
  C:091EH         LINE#         129
  C:0921H         LINE#         130
  C:0926H         LINE#         131
  C:092BH         LINE#         132
  C:0934H         LINE#         133
  C:0934H         LINE#         134
  C:0936H         LINE#         137
  C:094FH         LINE#         138
  C:094FH         LINE#         139
  C:0952H         LINE#         140
  C:0958H         LINE#         141
  C:0958H         LINE#         142
  C:095AH         LINE#         143
  C:0969H         LINE#         144
  C:0969H         LINE#         145
  C:096BH         LINE#         146
  C:0971H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  08:51:09  PAGE 6


  C:0971H         LINE#         148
  C:0978H         LINE#         149
  C:097AH         LINE#         150
  C:0992H         LINE#         151
  C:099CH         LINE#         152
  C:099FH         LINE#         153
  C:09A5H         LINE#         154
  C:09A5H         LINE#         155
  C:09ADH         LINE#         158
  C:09DEH         LINE#         159
  C:09E7H         LINE#         160
  C:09EAH         LINE#         161
  C:09F0H         LINE#         162
  C:09F0H         LINE#         163
  C:09FCH         LINE#         164
  C:09FDH         LINE#         167
  C:0A31H         LINE#         168
  C:0A3AH         LINE#         169
  C:0A3DH         LINE#         170
  C:0A4CH         LINE#         171
  C:0A4CH         LINE#         172
  C:0A4EH         LINE#         173
  C:0A7DH         LINE#         174
  C:0A8AH         LINE#         175
  C:0ABAH         LINE#         176
  C:0AC7H         LINE#         177
  C:0ACAH         LINE#         178
  C:0AD9H         LINE#         179
  C:0AD9H         LINE#         180
  C:0ADDH         LINE#         181
  C:0AE8H         LINE#         182
  C:0AEAH         LINE#         183
  C:0B1AH         LINE#         185
  C:0B27H         LINE#         186
  C:0B57H         LINE#         188
  C:0B64H         LINE#         189
  C:0B67H         LINE#         190
  C:0B6AH         LINE#         191
  C:0B6CH         LINE#         193
  C:0B6CH         LINE#         194
  C:0B6CH         LINE#         195
  C:0B70H         LINE#         196
  C:0B72H         LINE#         197
  C:0B76H         LINE#         198
  C:0B78H         LINE#         199
  C:0B7FH         LINE#         200
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1364H         PUBLIC        _LCD_WriteCommand
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  08:51:09  PAGE 7


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13DAH         PUBLIC        LCD_CheckBusy
  C:137EH         PUBLIC        _LCD_WriteData
  B:00A0H.2       PUBLIC        LCD_EN
  C:13AFH         PUBLIC        LCD_Init
  C:1310H         PUBLIC        _LCD_ShowString
  C:13EBH         PUBLIC        _LCD_ShowChar
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  C:12A4H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECKBUSY
  C:13DAH         LINE#         9
  C:13DAH         LINE#         10
  C:13DAH         LINE#         11
  C:13DCH         LINE#         12
  C:13DEH         LINE#         13
  C:13E0H         LINE#         14
  C:13E3H         LINE#         15
  C:13E8H         LINE#         17
  C:13EAH         LINE#         18
  -------         ENDPROC       LCD_CHECKBUSY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1364H         LINE#         24
  C:1364H         LINE#         25
  C:1364H         LINE#         26
  C:1366H         LINE#         27
  C:1368H         LINE#         28
  C:136AH         LINE#         29
  C:136CH         LINE#         30
  C:136EH         LINE#         31
  C:1375H         LINE#         32
  C:1377H         LINE#         33
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:137EH         LINE#         41
  C:137EH         LINE#         42
  C:137EH         LINE#         43
  C:1380H         LINE#         44
  C:1382H         LINE#         45
  C:1384H         LINE#         46
  C:1386H         LINE#         47
  C:1388H         LINE#         48
  C:138FH         LINE#         49
  C:1391H         LINE#         50
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:000CH         SYMBOL        Line
  D:000DH         SYMBOL        Column
  C:12A4H         LINE#         59
  C:12A8H         LINE#         60
  C:12A8H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  08:51:09  PAGE 8


  C:12ACH         LINE#         62
  C:12ACH         LINE#         63
  C:12B0H         LINE#         64
  C:12B2H         LINE#         65
  C:12B7H         LINE#         66
  C:12B7H         LINE#         67
  C:12BBH         LINE#         68
  C:12BDH         LINE#         69
  C:12C2H         LINE#         70
  C:12C2H         LINE#         71
  C:12C6H         LINE#         72
  C:12C8H         LINE#         73
  C:12CDH         LINE#         74
  C:12CDH         LINE#         75
  C:12D5H         LINE#         76
  C:12D5H         LINE#         77
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:13AFH         LINE#         85
  C:13AFH         LINE#         86
  C:13AFH         LINE#         87
  C:13B1H         LINE#         88
  C:13B6H         LINE#         89
  C:13BBH         LINE#         90
  C:13C0H         LINE#         91
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Char
  C:13EBH         LINE#         100
  C:13EDH         LINE#         101
  C:13EDH         LINE#         102
  C:13F0H         LINE#         103
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:1310H         LINE#         112
  C:1316H         LINE#         113
  C:1316H         LINE#         115
  C:1319H         LINE#         116
  C:132EH         LINE#         117
  C:132EH         LINE#         118
  C:1335H         LINE#         119
  C:1335H         LINE#         120
  C:1338H         LINE#         121
  C:133CH         LINE#         122
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD12864

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  08:51:09  PAGE 9


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:1189H         PUBLIC        KeypadScan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYPADSCAN
  C:1189H         LINE#         11
  C:1189H         LINE#         12
  C:1189H         LINE#         14
  C:118CH         LINE#         16
  C:1191H         LINE#         17
  C:1194H         LINE#         18
  C:1199H         LINE#         19
  C:119CH         LINE#         20
  C:11A1H         LINE#         21
  C:11A4H         LINE#         22
  C:11A9H         LINE#         23
  C:11ACH         LINE#         25
  C:11AFH         LINE#         27
  C:11B4H         LINE#         28
  C:11B7H         LINE#         29
  C:11BCH         LINE#         30
  C:11BFH         LINE#         31
  C:11C4H         LINE#         32
  C:11C7H         LINE#         33
  C:11CCH         LINE#         34
  C:11CFH         LINE#         36
  C:11D2H         LINE#         38
  C:11D7H         LINE#         39
  C:11DAH         LINE#         40
  C:11DFH         LINE#         41
  C:11E2H         LINE#         42
  C:11E7H         LINE#         43
  C:11EAH         LINE#         44
  C:11EFH         LINE#         45
  C:11F2H         LINE#         47
  C:11F5H         LINE#         49
  C:11FAH         LINE#         50
  C:11FDH         LINE#         51
  C:1202H         LINE#         52
  C:1205H         LINE#         53
  C:120AH         LINE#         54
  C:120DH         LINE#         55
  C:1212H         LINE#         56
  C:1215H         LINE#         57
  C:1217H         LINE#         58
  -------         ENDPROC       KEYPADSCAN
  -------         ENDMOD        KEYPAD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  08:51:09  PAGE 10


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1398H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1398H         LINE#         8
  C:1398H         LINE#         9
  C:1398H         LINE#         12
  C:1398H         LINE#         13
  C:139CH         LINE#         14
  C:13A5H         LINE#         16
  C:13AEH         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13C5H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:13C5H         LINE#         7
  C:13C5H         LINE#         8
  C:13C5H         LINE#         9
  C:13C8H         LINE#         10
  C:13CBH         LINE#         11
  C:13CEH         LINE#         12
  C:13D1H         LINE#         13
  C:13D3H         LINE#         14
  C:13D5H         LINE#         15
  C:13D7H         LINE#         16
  C:13D9H         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:0EDEH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  08:51:09  PAGE 11


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0F0BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0BE4H         PUBLIC        _PRINTF
  C:0BE4H         PUBLIC        _PRINTF517
  C:0BDEH         PUBLIC        _SPRINTF
  C:0BDEH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0F41H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0F5AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0F6CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:0FC1H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0FD1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:133DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06DEH BYTE (85%) *
******************************************************************************

Program Size: data=62.3 xdata=0 code=3067
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
